version: '3.3'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'itask'
      MYSQL_USER: 'itask'
      MYSQL_PASSWORD: 'itask'
      MYSQL_ROOT_PASSWORD: 'itask'
    ports:
      - '3306:3306'
